Redo Log

Our time relative to old version.

Negative numbers are good.

Star (*) means multiple avenues of luck manipulation had to be explored, delaying the two (or more) previous shots rather than just the most-recent.


Hole 1: -40 (-40) frames Luck manipulation: x1 (?)
Hole 2: -45 (-5) frames Luck manipulation: x0 (?)
Hole 3: -35 (+10) frames Luck manipulation: x3 (?)
Hole 4: -141 (-106) frames Luck manip: x4
Hole 5: -201 (-60) Luck Manip: x0
Hole 6: -232 (-31) Luck Manip: x1
Hole 7: -281 (-49) Luck Manip: x2
Hole 8: -445 (-164) Luck Manip: x17*